{
  "expo": {
    "name": "Cliente",
    "slug": "Cliente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Component1.png",
      "resizeMode": "contain",
      "backgroundColor": "white"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image10.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.mmoraga.Cliente"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
